# JWT
ACCESS_TOKEN_LIFETIME_MINUTES = 60
REFRESH_TOKEN_LIFETIME_DAYS = 90
ROTATE_REFRESH_TOKENS = true  # Use lowercase for true/false in .env
BLACKLIST_AFTER_ROTATION = true
UPDATE_LAST_LOGIN = true
ALGORITHM = HS256
SECRET_KEY = "django-insecure-p5^%tkgza(j7-a5ja%-1d-af2dt-&dc5#3*7-9n)36u4qmig$*"

# Database settings
POSTGRES_DB = custom_gpt_users
POSTGRES_USER = postgres
POSTGRES_PASSWORD = sunil
POSTGRES_HOST = postgres_user_db_service
POSTGRES_PORT = 5432
